<apex:component controller="PlottedPreambleController" access="global" allowDML="true">
    <apex:attribute name="PreId" type="Id" description="Preamble Id" access="global" assignTo="{!pId}"/>
    <apex:attribute name="unitId" type="Id" description="Unit Id" access="global" assignTo="{!uId}"/>
    <apex:attribute name="oppoId" type="Id" description="oppo Id" access="global" assignTo="{!oppId}"/>
    <head>          
        <style type="text/css" media="print">
            @page {
                
                @top-center {
                content: element(header);
                }
                
                size:4in 4in;
                margin:20mm 20mm 60mm 20mm;
                
                }
                body{
                margin:0;
                padding:0;
                font-family: SansSerif;
                font-size:18px;
                line-height:1.5;
                }
                @page {
                size: 8.87in 10.0in;
                margin:12mm;
                margin-bottom:190px;
                }
                
                table {
        		page-break-inside: auto;
      			}
                
                tr{
                page-break-inside: avoid;
        		page-break-after: auto;
                }
                
                .maintable {
                border:1px solid #DCDCDC;       
                border-collapse: collapse;
                margin:0;
                
                }
                .maintable tr td {
                
                border:1px solid #DCDCDC;
                border-collapse: collapse;
                }
               p.a {
  			   white-space: nowrap;
				}
            #myDiv { 
            border:0px; 
            height:50px; 
            width:10px; 
            }
            
        </style>
    </head>
    
    <body>{!createTCPDF}
    <!-- .Photograph1 span table.htmlDetailElementTable tbody tr td div.sfdc_richtext p img {
            width: 50px !important;
            }   -->
    
    <div style="page-break-after:always;">
            <table style='width: 100%;border-collapse: collapse;' cellpadding='5'>
                <tr>
                    <th style='border:2px solid #D3D3D3;background-color:#333;color:white;width:30px;text-align:center;font-family:SansSerif;font-size:11pt;'>A</th>
                    <th style='border:2px solid #D3D3D3;background-color:#EEEEEE;text-align: left;font-family:SansSerif;font-size:11pt;'>PREAMBLE</th>
                </tr>
            </table>
        <br/>

        		<div  style="text-align: justify;text-justify: inter-word;font-family:SansSerif;font-size:10pt; line-height:normal; margin-top: 0px;margin-bottom: 0px; color:#4b4b4b;">
                                <apex:outputPanel rendered="{!phase.Preamble_Details__c != ''}">
                                   <!-- <div style="page-break-after:always;" ></div>-->
                                </apex:outputPanel>
                        <apex:outputField rendered="{!ulist[0].Unit_Ownership__c != 'JD'}" value="{!phase.Preamble_Details__c}" />
                        <apex:outputField rendered="{!ulist[0].Unit_Ownership__c == 'JD'}" value="{!phase.Preamble_Details_JD_Unit__c}" /> 
                </div>
        
        
        	<div style='page-break-after: always;'></div>
        	<table style='width: 100%;border-collapse: collapse;' cellpadding='5'>
                <tr>
                    <th style='border:2px solid #D3D3D3;background-color:#333;color:white;width:30px;text-align:center;font-family:SansSerif;'>B</th>
                    <th style='border:2px solid #D3D3D3;background-color:#EEEEEE;text-align:left;font-family:SansSerif;'>SPECIFIC TERMS OF SALE ("SToS")</th>
                </tr>
            </table>
        <br/>
        	<table style='width: 100%;border-collapse: collapse;' cellpadding='5'>
                <tr>
                    <th style='border:2px solid #D3D3D3;background-color:#333;color:white;width:30px;text-align:center;font-family:SansSerif;'>1</th>
                    <th style='border:2px solid #D3D3D3;background-color:#EEEEEE;text-align:left;font-family:SansSerif;'>Particulars of the Allottees</th>
                </tr>
            </table>
        <div>
                <p style='font-size:10pt;text-align:justify;margin-bottom: 0px;margin-top: 2px;font-family:SansSerif;color:#4b4b4b;'>The particulars of Allottees and address for communication with them is as follows:</p>
            <apex:outputPanel >
                <apex:variable value="{!1}" var="count" />
            <apex:repeat value="{!aplist1}" var="aplst" rendered="{!ISNULL(aplist1) == false && aplist1.size > 0}">
            	<p style='font-size:10pt;text-align:justify;margin-top: 0px;margin-bottom: 0px;font-family:SansSerif;color:#4b4b4b;'><b style ="color:black;">{!aplst.Sr_No__c}. Particulars of Allottee no. &nbsp;{!count} <apex:variable value="{!count+1}" var="count" /></b></p>
                <apex:outputPanel rendered="{!IF(aplst.Type_Of_Applicant__c == 'Individual Buyer',true,false)}" ><p style='font-size:10pt;text-align:justify;margin-top: 0px;margin-bottom: 0px;font-family:SansSerif;color:#4b4b4b;'><b style ="color:black;">Name:&nbsp;</b>{!aplst.Name}</p></apex:outputPanel>
                <apex:outputPanel rendered="{!IF(aplst.Subtype_Of_Applicant__c == 'For Company',true,false)}" ><p style='font-size:10pt;text-align:justify;margin-top: 0px;margin-bottom: 0px;font-family:SansSerif;color:#4b4b4b;'><b style ="color:black;">Company Name:&nbsp;</b>{!aplst.Organization_Name__c}</p></apex:outputPanel>
				<apex:outputPanel rendered="{!IF(aplst.Subtype_Of_Applicant__c == 'Partnership Firm',true,false)}" ><p style='font-size:10pt;text-align:justify;margin-top: 0px;margin-bottom: 0px;font-family:SansSerif;color:#4b4b4b;'><b style ="color:black;">Partnership Firm Name:&nbsp;</b>{!aplst.Organization_Name__c}</p></apex:outputPanel>
                <apex:outputPanel rendered="{!IF(aplst.Subtype_Of_Applicant__c == 'Trust/HUF',true,false)}" ><p style='font-size:10pt;text-align:justify;margin-top: 0px;margin-bottom: 0px;font-family:SansSerif;color:#4b4b4b;'><b style ="color:black;">Name:&nbsp;</b>{!aplst.Organization_Name__c}</p></apex:outputPanel>
                <apex:outputPanel rendered="{!IF(aplst.Subtype_Of_Applicant__c == 'For Company',true,false)}" ><p style='font-size:10pt;text-align:justify;margin-top: 0px;margin-bottom: 0px;font-family:SansSerif;color:#4b4b4b;'><b style ="color:black;">CIN No:&nbsp;</b>{!aplst.CIN_No_1__c}</p></apex:outputPanel>
                <apex:outputPanel rendered="{!IF(aplst.Type_Of_Applicant__c == 'Individual Buyer',true,false)}" ><p style='font-size:10pt;text-align:justify;margin-top: 0px;margin-bottom: 0px;font-family:SansSerif;color:#4b4b4b;'><b style ="color:black;">Father's/Husband's name:&nbsp;</b>{!aplst.Father_Husband_s_Name__c}</p></apex:outputPanel>
            	<!--<p style='font-size:10pt;text-align:justify;margin-top: 0px;margin-bottom: 0px;font-family:SansSerif;color:#4b4b4b;'><b style ="color:black;">Authorised signatory:</b></p>-->
            	<p style='font-size:10pt;text-align:justify;margin-top: 0px;margin-bottom: 0px;font-family:SansSerif;color:#4b4b4b;'><b style ="color:black;">PAN No:&nbsp;</b>{!aplst.PancardNo__c}</p>
               <apex:outputPanel rendered="{!IF(aplst.Type_Of_Applicant__c == 'Individual Buyer',true,false)}" ><p style='font-size:10pt;text-align:justify;margin-top: 0px;margin-bottom: 0px;font-family:SansSerif;color:#4b4b4b;'><b style ="color:black;">Date of Birth:&nbsp;</b><apex:outputText value="{0,date,dd/MM/yyyy}"> <apex:param value="{!aplst.DOB__c}" /> </apex:outputText></p></apex:outputPanel>
            	<!--<p style='font-size:10pt;text-align:justify;margin-top: 0px;margin-bottom: 0px;font-family:SansSerif;color:#4b4b4b;'><b style ="color:black;">Date of incorporation.:</b>{!aplst.Date_of_incorporation__c}</p>-->
                <apex:outputPanel rendered="{!IF(aplst.Type_Of_Applicant__c == 'Individual Buyer',true,false)}" ><p style='font-size:10pt;text-align:justify;margin-top: 0px;margin-bottom: 0px;font-family:SansSerif;color:#4b4b4b;'><b style ="color:black;">Permanent Address:&nbsp;</b>{!aplst.Permanent_Address__c}, {!aplst.City__c}, {!aplst.State__c}, {!aplst.Country__c}, {!aplst.Pincode_New__c}</p></apex:outputPanel> 
                <apex:outputPanel rendered="{!IF((aplst.Subtype_Of_Applicant__c == 'For Company' || aplst.Subtype_Of_Applicant__c == 'Partnership Firm' || aplst.Subtype_Of_Applicant__c == 'Trust/HUF') && aplst.Type_Of_Applicant__c == 'Corporate Purchaser',true,false)}" ><p style='font-size:10pt;text-align:justify;margin-top: 0px;margin-bottom: 0px;font-family:SansSerif;color:#4b4b4b;'><b style ="color:black;">Registered Address:&nbsp;</b>{!aplst.Permanent_Address__c}, {!aplst.City__c}, {!aplst.State__c}, {!aplst.Country__c}, {!aplst.Pincode_New__c}</p></apex:outputPanel>
                <p style='font-size:10pt;text-align:justify;margin-top: 0px;margin-bottom: 0px;font-family:SansSerif;color:#4b4b4b;'><b style ="color:black;">Address for communication(If different from above):&nbsp;</b><apex:outputPanel rendered="{!IF(aplst.Mailing_Address_same_as_PermanentAddress__c == false,true,false)}"><apex:outputPanel rendered="{!IF(aplst.Mailing_City__c == Null,true,false)}">{!aplst.Mailing_Address__c}, {!aplst.Mailing_Country__c}, {!aplst.Mailing_Pincode_New__c}</apex:outputPanel><apex:outputPanel rendered="{!IF(aplst.Mailing_City__c != Null,true,false)}">{!aplst.Mailing_Address__c}, {!aplst.Mailing_City__c}, {!aplst.Mailing_State__c}, {!aplst.Mailing_Country__c}, {!aplst.Mailing_Pincode_New__c}</apex:outputPanel></apex:outputPanel></p> 
                <p style='font-size:10pt;text-align:justify;margin-top: 0px;margin-bottom: 0px;font-family:SansSerif;color:#4b4b4b;'><b style ="color:black;">Email-ID:&nbsp;</b>{!aplst.Email_Address__c}</p>
            	<p style='font-size:10pt;text-align:justify;margin-top: 0px;margin-bottom: 0px;font-family:SansSerif;color:#4b4b4b;'><b style ="color:black;">Mobile No.:&nbsp;</b>{!aplst.Mobile_Number__c}</p>
            	<apex:outputPanel rendered="{!IF(aplst.Authorised_signatory_or_GPA_holder__c != Null,true,false)}" ><p style='font-size:10pt;text-align:justify;margin-top: 0px;margin-bottom: 0px;font-family:SansSerif;color:#4b4b4b;'><b style ="color:black;">Authorised signatory or GPA holder(If applicable):&nbsp;</b>{!aplst.Authorised_signatory_or_GPA_holder__c}</p></apex:outputPanel>
                <apex:outputPanel rendered="{!IF(aplst.Subtype_Of_Applicant__c == 'For Company' || aplst.Subtype_Of_Applicant__c == 'Partnership Firm' || aplst.Subtype_Of_Applicant__c == 'Trust/HUF' ,true,false)}" ><p style='font-size:10pt;text-align:justify;margin-top: 0px;margin-bottom: 0px;font-family:SansSerif;color:#4b4b4b;'><b style ="color:black;">Date of Board Resolution:</b><apex:outputText value="{0,date,dd/MM/yyyy}"> <apex:param value="{!aplst.Date_of_Board_Resolution__c}" /> </apex:outputText></p></apex:outputPanel>
        <!--    <p style='font-size:10pt;text-align:justify;margin-top: 0px;margin-bottom: 0px;font-family:SansSerif;color:#4b4b4b;'><b style ="color:black;text-align:left;">Photograph:&nbsp;</b><br/><br/><br/><br/><br/><br/><br/><br/></p>	-->
                <br/>
            </apex:repeat>
            </apex:outputPanel> 
       <!--     <apex:outputPanel rendered="{!isCommercial}">
                <apex:variable value="{!1}" var="count" />
            <apex:repeat value="{!aplist1}" var="aplst" rendered="{!ISNULL(aplist1) == false && aplist1.size > 0}">
            	<p style='font-size:10pt;text-align:justify;margin-top: 0px;margin-bottom: 0px;font-family:SansSerif;color:#4b4b4b;'><b style ="color:black;">{!aplst.Sr_No__c}. Particulars of Allottee no&nbsp;{!count} <apex:variable value="{!count+1}" var="count" /> </b></p>
            	<p style='font-size:10pt;text-align:justify;margin-top: 0px;margin-bottom: 0px;font-family:SansSerif;color:#4b4b4b;'><b style ="color:black;">Name: </b>{!aplst.Name}</p>
 				<apex:outputPanel rendered="{!IF(aplst.Type_Of_Applicant__c == 'Individual Buyer',true,false)}" ><p style='font-size:10pt;text-align:justify;margin-top: 0px;margin-bottom: 0px;font-family:SansSerif;color:#4b4b4b;'><b style ="color:black;">Father's/Husband's name: </b>{!aplst.Father_Husband_s_Name__c}</p></apex:outputPanel>
                <p style='font-size:10pt;text-align:justify;margin-top: 0px;margin-bottom: 0px;font-family:SansSerif;color:#4b4b4b;'><b style ="color:black;">PAN No: </b>{!aplst.PancardNo__c}</p>
            	<p style='font-size:10pt;text-align:justify;margin-top: 0px;margin-bottom: 0px;font-family:SansSerif;color:#4b4b4b;'><b style ="color:black;">Date of Birth: </b><apex:outputText value="{0, date, dd.MM.yyyy}"> <apex:param value="{!aplst.DOB__c}" /> </apex:outputText></p>
            	<apex:outputPanel rendered="{!IF(aplst.City__c == Null,true,false)}" ><p style='font-size:10pt;text-align:justify;margin-top: 0px;margin-bottom: 0px;font-family:SansSerif;color:#4b4b4b;'><b style ="color:black;">Permanent Address: </b>{!aplst.Permanent_Address__c}, {!aplst.Country__c}, {!aplst.Pincode__c}</p></apex:outputPanel>
            	<apex:outputPanel rendered="{!IF(aplst.City__c != Null,true,false)}" ><p style='font-size:10pt;text-align:justify;margin-top: 0px;margin-bottom: 0px;font-family:SansSerif;color:#4b4b4b;'><b style ="color:black;">Permanent Address:&nbsp;</b>{!aplst.Permanent_Address__c}, {!aplst.City__c}, {!aplst.State__c}, {!aplst.Country__c}, {!aplst.Pincode__c}</p></apex:outputPanel>
                <p style='font-size:10pt;text-align:justify;margin-top: 0px;margin-bottom: 0px;font-family:SansSerif;color:#4b4b4b;'><b style ="color:black;">Address for communication(If different from above):&nbsp;</b><apex:outputPanel rendered="{!IF(aplst.Mailing_Address_same_as_PermanentAddress__c == false,true,false)}"><apex:outputPanel rendered="{!IF(aplst.Mailing_City__c == Null,true,false)}">{!aplst.Mailing_Address__c}</apex:outputPanel><apex:outputPanel rendered="{!IF(aplst.Mailing_City__c != Null,true,false)}">{!aplst.Mailing_Address__c}, {!aplst.Mailing_City__c}, {!aplst.Mailing_State__c}, {!aplst.Mailing_Country__c}, {!aplst.Mailing_Pincode__c}</apex:outputPanel></apex:outputPanel></p> 
                <p style='font-size:10pt;text-align:justify;margin-top: 0px;margin-bottom: 0px;font-family:SansSerif;color:#4b4b4b;'><b style ="color:black;">Email-ID: </b>{!aplst.Email_Address__c}</p>
            	<p style='font-size:10pt;text-align:justify;margin-top: 0px;margin-bottom: 0px;font-family:SansSerif;color:#4b4b4b;'><b style ="color:black;">Mobile No.: </b>{!aplst.Mobile_Number__c}</p>
                <apex:outputPanel rendered="{!IF(aplst.Authorised_signatory_or_GPA_holder__c != Null,true,false)}" ><p style='font-size:10pt;text-align:justify;margin-top: 0px;margin-bottom: 0px;font-family:SansSerif;color:#4b4b4b;'><b style ="color:black;">Authorised signatory or GPA holder(If applicable):&nbsp;</b>{!aplst.Authorised_signatory_or_GPA_holder__c}</p></apex:outputPanel>
            <p style='font-size:10pt;text-align:justify;margin-top: 0px;margin-bottom: 0px;font-family:SansSerif;color:#4b4b4b;'><b style ="color:black;text-align:left;">Photograph: </b><br/><br/><br/><br/><br/><br/><br/><br/></p>
            </apex:repeat>
            </apex:outputPanel>  -->
            </div>
        	<table style='width: 100%;border-collapse: collapse;margin-top:5px;' cellpadding='5'>
                <tr >
                    <th style='border:2px solid #D3D3D3;background-color:#333;color:white;width:30px;text-align:center;font-family:SansSerif;'>2</th>
                    <th style='border:2px solid #D3D3D3;background-color:#EEEEEE;text-align:left;font-family:SansSerif;'>Particulars of the Promoters</th>
                </tr>
            </table>
        	<div>
                <p style='font-size:10pt;text-align:justify;margin-top: 0px;margin-bottom: 0px;font-family:SansSerif;color:#4b4b4b;'>The particulars of&nbsp;<apex:outputPanel rendered="{!ulist[0].Unit_Ownership__c != 'JD'}">Promoters</apex:outputPanel><apex:outputPanel rendered="{!ulist[0].Unit_Ownership__c == 'JD'}">Developers</apex:outputPanel>&nbsp;and address for communication with them is as follows:</p>
                <div>
				 <apex:repeat value="{!promotorlist}" var="promo" rendered="{!ISNULL(promotorlist) == false && promotorlist.size > 0}">
                <p style='font-size:10pt;text-align:justify;margin-top: 0px;margin-bottom: 0px;font-family:SansSerif;color:#4b4b4b;'><b style ="color:black;">Name: </b>{!promotorlist[0].name}</p>
                <p style='font-size:10pt;text-align:justify;margin-top: 0px;margin-bottom: 0px;font-family:SansSerif;color:#4b4b4b;'><b style ="color:black;">PAN No.: </b>{!promotorlist[0].PAN__c}</p>
                <p style='font-size:10pt;text-align:justify;margin-top: 0px;margin-bottom: 0px;font-family:SansSerif;color:#4b4b4b;'><b style ="color:black;">CIN No.: </b>{!promotorlist[0].CIN_NO__c}</p>
                <p style='font-size:10pt;text-align:justify;margin-top: 0px;margin-bottom: 0px;font-family:SansSerif;color:#4b4b4b;'><b style ="color:black;">Registered office: </b>{!promotorlist[0].Registered_office__c}</p>
           <!--     <apex:outputPanel rendered="{!isResidential && newPhase == False}"><p style='font-size:10pt;text-align:justify;margin-top: 0px;margin-bottom: 0px;font-family:SansSerif;color:#4b4b4b;'><b style ="color:black;">Authorised Signatory: </b>{!auth[0].Name}</p></apex:outputPanel>   -->
           <!--     <apex:outputPanel rendered="{!isResidential && newPhase}"><p style='font-size:10pt;text-align:justify;margin-top: 0px;margin-bottom: 0px;font-family:SansSerif;color:#4b4b4b;'><b style ="color:black;">Authorised Signatory duly authorised vide Board resolution dated&nbsp; <apex:outputText value="{0,date,dd/MM/yyyy}"> <apex:param value="{!ulist[0].Tower__r.cluster__r.Board_Resolution_Date__c}" /> </apex:outputText>: </b>{!auth[0].Name}</p></apex:outputPanel>   -->  
           <!--     <apex:outputPanel rendered="{!isCommercial}"><p style='font-size:10pt;text-align:justify;margin-top: 0px;margin-bottom: 0px;font-family:SansSerif;color:#4b4b4b;'><b style ="color:black;">Authorised Signatory duly authorised vide Board resolution dated&nbsp;<apex:outputText value="{0,date,dd/MM/yyyy}"> <apex:param value="{!ulist[0].Tower__r.cluster__r.Board_Resolution_Date__c}" /> </apex:outputText>: </b>{!auth[0].Name}</p></apex:outputPanel>   -->
                <apex:outputPanel ><p style='font-size:10pt;text-align:justify;margin-top: 0px;margin-bottom: 0px;font-family:SansSerif;color:#4b4b4b;'><b style ="color:black;">Authorised Signatory duly authorised vide Board resolution dated&nbsp; <apex:outputText value="{0,date,dd/MM/yyyy}"> <apex:param value="{!ulist[0].Tower__r.cluster__r.Board_Resolution_Date__c}" /> </apex:outputText>: </b>{!auth[0].Name}</p></apex:outputPanel>
                 <div Class="Photograph1" style='font-size:10pt;text-align:justify;margin-top: 0px;margin-bottom: 0px;font-family:SansSerif;color:#4b4b4b;' ><b style='color:black;text-align:left;font-weight:bold;'>Photograph:<br/><br/> </b><apex:outputField value="{!auth[0].Photograph__c}"   /></div>
                <!--<p style='font-size:10pt;text-align:justify;text-indent: 10px;margin-top: 0px;margin-bottom: 0px;font-family:SansSerif;color:#4b4b4b;'></p> -->
                 </apex:repeat>
                    <p style='font-size:10pt;text-align:justify;margin-top: 0px;margin-bottom: 0px;font-family:SansSerif;color:#4b4b4b;'><b style ="color:black;">Official Email IDs: </b></p>
                    <apex:repeat value="{!splitted}" var="email" >
                        
                        <p style='font-size:10pt;text-align:justify;margin-top: 0px;margin-bottom: 0px;font-family:SansSerif;color:#4b4b4b;'>{!email}</p>
                    </apex:repeat>
                </div>
            </div>
        
        	<table style='width: 100%;border-collapse: collapse;margin-top:5px;' cellpadding='5'>
                <tr>
                    <th style='border:2px solid #D3D3D3;background-color:#333;color:white;width:30px;text-align:center;font-family:SansSerif;'>3</th>
                    <th style='border:2px solid #D3D3D3;background-color:#EEEEEE;text-align: left;font-family:SansSerif;'>Particulars of the Landowners</th>
                </tr>
            </table>
        <!--	<apex:outputPanel rendered="{!Promoter==false}">  -->
        	<div >
                <p style='font-size:10pt;text-align:justify;font-family:SansSerif;color:#4b4b4b;margin-top: 0px;margin-bottom: 0px;'>The particulars of Landowners and address are as follows:</p>
                <apex:variable value="{!1}" var="count" />
                <apex:repeat value="{!land}" var="landownr" rendered="{!ISNULL(land) == false && land.size > 0}">
                <p style='font-size:10pt;text-align:justify;font-family:SansSerif;margin-top: 0px;margin-bottom: 0px;'>{!landownr.Sr_No__c}.&nbsp;Particulars of Landowners&nbsp;No.&nbsp;{!count}</p><apex:variable value="{!count+1}" var="count" />
                    <apex:outputPanel rendered="{!landownr.Same_as_promoter_required__c == false}">
                        <p style='font-size:10pt;text-align:justify;font-family:SansSerif;color:#4b4b4b;margin-top: 0px;margin-bottom: 0px;'><b style ="color:black;">Name: </b>{!landownr.Land_Owner_Name__c}</p>
                        <p style='font-size:10pt;text-align:justify;font-family:SansSerif;color:#4b4b4b;margin-top: 0px;margin-bottom: 0px;'><b style ="color:black;">Father/Husband's Name: &nbsp;</b>{!landownr.Father_Husband_s_Name__c}</p>
                        <p style='font-size:10pt;text-align:justify;font-family:SansSerif;color:#4b4b4b;margin-top: 0px;margin-bottom: 0px;'><b style ="color:black;">PAN No: </b>{!landownr.PAN_No__c}</p>
                        <p style='font-size:10pt;text-align:justify;font-family:SansSerif;color:#4b4b4b;margin-top: 0px;margin-bottom: 0px;'><b style ="color:black;">Date of Birth: </b><apex:outputText value="{0,date,dd/MM/yyyy}"> <apex:param value="{!landownr.Date_of_Birth__c}" /> </apex:outputText></p>
                        <p style='font-size:10pt;text-align:justify;font-family:SansSerif;color:#4b4b4b;margin-top: 0px;margin-bottom: 0px;'><b style ="color:black;">Address for communication: </b>{!landownr.Address_for_communication__c}</p><br/>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!landownr.Same_as_promoter_required__c == true}"><p style='font-size:10pt;text-align:justify;font-family:SansSerif;color:#4b4b4b;margin-top: 0px;margin-bottom: 0px;'>Same as Promoters.</p><br/></apex:outputPanel>
            </apex:repeat>        
            <apex:outputPanel ><p style='font-size:10pt;text-align:justify;font-family:SansSerif;color:#4b4b4b;margin-top: 0px;margin-bottom: 0px;'><b style ="color:black;">GPA holder: </b>{!land[0].GPA_holder__c}</p></apex:outputPanel>
            </div>
        <!--    </apex:outputPanel>  -->
        <!--     <apex:outputPanel rendered="{!Promoter==true}">
            <div>
              <apex:outputText >
                  <p style='font-size:10pt;text-align:justify;font-family:SansSerif;color:#4b4b4b;margin-top: 0px;margin-bottom: 0px;'>Same as Promoters.</p>
              </apex:outputText>        
        </div>
                </apex:outputPanel>  -->
        	<br/>
        <apex:outputPanel rendered="{!isResidential}">
        	<table style='width: 100%;border-collapse: collapse;' cellpadding='5'>
                <tr>
                    <th style='border:2px solid #D3D3D3;background-color:#333;color:white;width:30px;text-align:center;font-family:SansSerif;'>4</th>
                    <th style='border:2px solid #D3D3D3;background-color:#EEEEEE;text-align:left;font-family:SansSerif;'>Unit</th>
                </tr>
            </table>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!isCommercial}">
        	<table style='width: 100%;border-collapse: collapse;' cellpadding='5'>
                <tr>
                    <th style='border:2px solid #D3D3D3;background-color:#333;color:white;width:30px;text-align:center;font-family:SansSerif;'>4</th>
                    <th style='border:2px solid #D3D3D3;background-color:#EEEEEE;text-align:left;font-family:SansSerif;'>Unit</th>
                </tr>
            </table>
        </apex:outputPanel>
        <br/>
        	<table style='width: 100%;border-collapse: collapse;' cellpadding='5'>
                <tr>
                    <th style='border:2px solid #D3D3D3;background-color:#333;color:white;width:30px;text-align:center;font-family:SansSerif;'>a.</th>
                    <th style='border:2px solid #D3D3D3;background-color:#EEEEEE;text-align:left;font-family:SansSerif;'>Unit Details</th>
                </tr>
            </table>
        
        <div>
                <p style='font-size:10pt;text-align:justify;font-family:SansSerif;color:#4b4b4b;margin-top: 0px;margin-bottom: 0px;'>The particulars of the Unit purchased, for exclusive residential use, by the Allottees are as follows:</p>
             <!--   <p style='font-size:10pt;text-align:justify;font-family:SansSerif;color:#4b4b4b;margin-top: 0px;margin-bottom: 0px;'>	A residential unit as provided below together with privileges to enjoy the common areas and amenities in the Project:</p>  -->
                <table style='width: 100%;border:none;margin-top:5px;font-size:12pt;' cellpadding='7'>
                    <tr>
                        <td style='border:0px solid;font-family:SansSerif;font-size:11pt;'>
                            <p style='font-size:10pt;text-align:justify;font-family:SansSerif;color:#4b4b4b;margin-top: 0px;margin-bottom: 0px;'><b style ="color:black;">Plot No. </b>{!ulist[0].name}</p>
                            <p style='font-size:10pt;text-align:justify;font-family:SansSerif;color:#4b4b4b;margin-top: 0px;margin-bottom: 0px;'><b style ="color:black;">Plot Area: </b>{!ulist[0].Saleable_Area_Sub_Product__c} &nbsp; square feet</p><br/>
                            
                            <p style='font-size:10pt;text-align:justify;font-family:SansSerif;color:#4b4b4b;margin-top: 0px;margin-bottom: 0px;'><b style ="color:black;">Bound on the </b></p>
                            <p style='font-size:10pt;text-align:justify;font-family:SansSerif;color:#4b4b4b;margin-top: 0px;margin-bottom: 0px;'><b style ="color:black;">North By: </b>{!ulist[0].Plot_North_Boundary__c}</p>

                            <p style='font-size:10pt;text-align:justify;font-family:SansSerif;color:#4b4b4b;margin-top: 0px;margin-bottom: 0px;'><b style ="color:black;">South By: </b>{!ulist[0].Plot_South_Boundary__c}</p>
                            <p style='font-size:10pt;text-align:justify;font-family:SansSerif;color:#4b4b4b;margin-top: 0px;margin-bottom: 0px;'><b style ="color:black;">East By: </b>{!ulist[0].Plot_East_Boundary__c} </p>                            
                            <p style='font-size:10pt;text-align:justify;font-family:SansSerif;color:#4b4b4b;margin-top: 0px;margin-bottom: 0px;'><b style ="color:black;">West By: </b>{!ulist[0].Plot_West_Boundary__c}</p><!--<apex:outputPanel rendered="{!bk.quotation__r.TotalEarmarkedCarpark__c > 0}">Earmarked Car Park:{!bk.quotation__r.TotalEarmarkedCarpark__c}&nbsp;</apex:outputPanel><apex:outputPanel rendered="{!bk.quotation__r.TotalAdditionalCarpark__c > 0}">Additional Car Park:{!bk.quotation__r.TotalAdditionalCarpark__c}</apex:outputPanel>  -->
                        </td>
                        <td style='border:0px solid rgba(202, 202, 202,1); width:50%;'>
                        </td>
                    </tr>
                </table>
            </div>
        <div style="page-break-after: always;"></div>
        <table style='width: 100%;border-collapse: collapse;margin-top:5px;' cellpadding='5'>
                <tr>
                    <th style='border:1px solid #D3D3D3;background-color:#333;color:white;width:30px;text-align:center;'>b.</th>
                    <th style='border:1px solid #D3D3D3;background-color:#EEEEEE;text-align: left;'>Site Plan of the Unit</th>
                </tr>
            </table>
         <apex:repeat value="{!UnitPlan}" var="f">
                <apex:panelgrid columns="1">
                    <div class="col col-6 col-md-4 col-lg-3 col-xl-2 my_vertmargin5">
                        <div class="my_padded5 my_panel">
                            <apex:image url="/sfc/servlet.shepherd/version/download/{!f.ContentDocument.LatestPublishedVersionId}"
                                        alt="{!f.ContentDocument.LatestPublishedVersion.Title}" width="700px" height="800px"/>
                        </div>
                    </div>
                </apex:panelgrid>
            </apex:repeat>
         <apex:repeat value="{!SitePlan}" var="f">
                <apex:panelgrid columns="1">
                    <div class="col col-6 col-md-4 col-lg-3 col-xl-2 my_vertmargin5">
                        <div class="my_padded5 my_panel">
                            <apex:image url="/sfc/servlet.shepherd/version/download/{!f.ContentDocument.LatestPublishedVersionId}"
                                        alt="{!f.ContentDocument.LatestPublishedVersion.Title}" width="700px" height="800px"/>
                        </div>
                    </div>
                </apex:panelgrid>
            </apex:repeat>
        
        
   
        </div>
        
        
        </body>
</apex:component>