<apex:component Controller="PlottedAFSVirtualCompletionController" access="global" allowDML="true" >
    <apex:attribute name="unitId" type="Id" description="Unit Id" access="global" assignTo="{!uId}"/>
    
        <head>
           <style type="text/css" media="print">
                @page {
                
                @top-center {
                content: element(header);
                }
                
                size:4in 4in;
                margin:20mm 20mm 60mm 20mm;
                
                }
                body{
                margin:0;
                padding:0;
                font-family: SansSerif;
                font-size:18px;
                line-height:1.5;
                }
                @page {
                size: 8.87in 10.0in;
                margin:12mm;
                margin-bottom:190px;
                }
                
                table {
        		page-break-inside: auto;
      			}
                
                tr{
                page-break-inside: avoid;
        		page-break-after: auto;
                }
                
                .maintable {
                border:1px solid #DCDCDC;       
                border-collapse: collapse;
                margin:0;
                
                }
                .maintable tr td {
                
                border:1px solid #DCDCDC;
                border-collapse: collapse;
                }
               p.a {
  			   white-space: nowrap;
				}
            </style>
        </head>
    
        <body>{!FindProject}
           
            <table style='width: 100%;border:none;margin-top:5px;font-size:12pt;' cellpadding='3'></table>
            <table style='width: 100%;border-collapse: collapse;margin-top:5px;' cellpadding='7'>
                <tr>
                    <th style='border:1px solid #969595;background-color:#333;color:white;width:30px;font-family:SansSerif;text-align:center;'>C</th>
                    <th style='border:1px solid #969595;background-color:#EEEEEE;font-family:SansSerif;text-align:left;'>GENERAL TERMS OF SALE ("GToS")</th>
                </tr>
            </table>
            <table style='width: 100%;border-collapse: collapse;margin-top:5px;' cellpadding='5'>
                <tr>
                    <th style='border:1px solid #969595;background-color:#333;color:white;width:30px;font-family:SansSerif;text-align:center;'>7</th>
                    <th style='border:1px solid #969595;background-color:#EEEEEE;font-family:SansSerif;text-align:left;'>Consideration and Payment</th>
                </tr>
            </table>
            <div>
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 0px;margin-top: 7px;' class="SuHeadStyle">7.01&nbsp;&nbsp;<b> Consideration</b></p>
                <p style='font-size:10pt;font-family:SansSerif;padding:2px;text-align:justify;margin: 0px;margin-bottom: 0px;' class="SuHeadStyle"><b>a.&nbsp;&nbsp;Consideration</b></p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;margin-top: -5px;'>The Promoters have agreed to sell and the Allottees have agreed to purchase the Unit, for a total sale
consideration [the Consideration] as agreed in the Specific Terms of Sale [StoS] of this Agreement, payable in
                    accordance with the payment schedule specified therein.</p>
                
                <p style='font-size:10pt;font-family:SansSerif;padding:2px;text-align:justify;margin: 0px;margin-bottom: 0px;' class="SuHeadStyle"><b>b.&nbsp;&nbsp;Binding Effect</b></p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;margin-top: -5px;'>This Agreement shall become valid and binding only on the signing of the Agreement by both Parties and
payment of 10% of the Consideration, i.e. the Earnest Money Deposit [EMD] by the Allottees to the Promoters.
Merely sending this Agreement to the Allottees by the Promoters does not create any binding obligation on the
                    Parties.</p>
                <p style='font-size:10pt;font-family:SansSerif;padding:2px;text-align:justify;margin: 0px;margin-bottom: 0px;' class="SuHeadStyle"><b>c.&nbsp;&nbsp;Taxes / Deposits / Levies</b></p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;margin-top: -5px;'>In case of any change in the taxation structure or applicability of taxes, the Promoters shall notify the Allottees
along with a copy of the relevant notification from the Competent Authorities and the applicable taxes shall be
                    payable by the Allottees.</p>
                <p style='font-size:10pt;font-family:SansSerif;padding:2px;text-align:justify;margin: 0px;margin-bottom: 0px;' class="SuHeadStyle">7.02&nbsp;&nbsp;<b>TDS</b></p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;margin-top: -5px;'>Where the Consideration equals to or exceeds INR 50,00,000 (Rupees Fifty Lacs only), the Allottees are
required to comply with applicable provisions of the Income Tax Act, 1961, by deducting Tax at Source (‘TDS’),
at the prevailing rates on the Consideration amount from each payments made as per the Payment Schedule to
the Promoters. The Allottees are required to submit to the Promoters, the TDS certificate and Challan showing
proof of deposit of the same with the Income Tax Department, within 7 (seven) days from the date of payment
to the Promoters, so that the appropriate credit for the same may be provided to the account of the Allottees.
                    Failure to do so by the Allottees could lead to penal consequences under the Income Tax Act, 1961.</p>
      <p style='font-size:10pt;font-family:SansSerif;padding:2px;text-align:justify;margin: 0px;margin-bottom: 0px;' class="SuHeadStyle">7.03&nbsp;&nbsp;<b>Additional Consideration</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 1px;margin-top: -5px;'>In addition to the aforesaid Consideration towards the Unit, the Allottees shall also pay all expenses towards
Stamp Duty and Registration Fees, Transfer of Khatha /mutation in the name of Allottees and such other
incidental charges including any out-of-pocket expenses for carrying out registration of the Unit with the office
                    of the relevant Sub-registrar before seeking conveyance of the Unit.</p>
                <p style='font-size:10pt;font-family:SansSerif;padding:2px;text-align:justify;margin: 0px;margin-bottom: 0px;' class="SuHeadStyle">7.04&nbsp;&nbsp;<b>Payment Schedule</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 1px;margin-top: -5px;'>The Allottees assure that all the monies due to the Promoters shall be paid, without default, in a timely manner, in accordance with the Payment Schedule agreed in the StoS within 21 (Twenty One) calendar days from the date of invoice. All date based milestones shall be due and payable on the said dates mentioned in the Payment Schedule. Once the application for Occupancy Certificate has been submitted, all outstanding payments that have not yet become due, shall become immediately due and payable, and must be paid in full within 21 days from the date of invoice for the same.</p>
                
              <p style='font-size:10pt;font-family:SansSerif;padding:2px;text-align:justify;margin: 0px;margin-bottom: 0px;' class="SuHeadStyle">7.05&nbsp;&nbsp;<b>Timely Payments</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;padding:2px;text-align:justify;margin: 0px;margin-bottom: 0px;' class="SuHeadStyle"><b>a.&nbsp;&nbsp;Delayed Payments</b></p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;'>The Parties hereto agree that timely payment is of the essence in this Agreement. The Promoters have
informed the Allottees and the Allottees are aware that any default in payments as per the payment schedule
in the StoS could jeopardize the entire Project as well as expose the Promoters to financial losses and also
affect the other allottees. The Allottees understand that all date-based payment milestones as per the payment
schedule shall be due and payable on the dates mentioned therein. It shall not be obligatory for the Promoters
to send reminders regarding and due payments.
The Allottees shall solely be responsible to ensure timely disbursement of loan (if any) availed by them and
shall be liable to pay interest (as below) in case of any delay in receipt of payment by the Promoters on account
of any reason whatsoever.
As provided in the Act, any delay or default on the part of the Allottees to pay (through themselves or loan) the
amount payable to the Promoters on the due dates as agreed in the Payment Schedule agreed in the StoS, shall
be construed as a breach of contract committed by the Allottees, and in the event of such breach, the Promoters shall be entitled to charge interest at the State Bank of India highest marginal cost of lending plus
2% (two percent) per annum (“<b>Agreed Rate of Interest</b>”) for the period of delay, OR, in case the default by the
Allottees continues for a period beyond 3 (three) consecutive months, after notice from the Promoters in this
                    regard, the Promoters shall have the right to terminate this Agreement as provided in Clause 13.02 of the GtoS.</p>
                <p style='font-size:10pt;font-family:SansSerif;padding:2px;text-align:justify;margin: 0px;margin-bottom: 0px;' class="SuHeadStyle"><b>b.&nbsp;&nbsp;Bank Charges and Dishonoured Payments</b></p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;margin-top: -5px;'>In cases of outstation cheque or demand draft or wire transfer, the collection charges, if any, will be debited to
the Allottees’ account and credit for the payment made will be given on net credit of the amount of the
instalment. In case any cheque issued by the Allottees is dishonoured or returned by the Banker of the
Allottees on any ground or reason whatsoever, then the Promoters, without prejudice to their right to seek
redressal under the Negotiable Instruments Act, 1881, shall be entitled to recover from the Allottees an
                    amount of INR 5,000 (Rupees Five Thousand only) for each such case.</p>

                <apex:outputPanel rendered="{!ulist[0].Unit_Ownership__c != 'JD'}">
                <p style='font-size:10pt;font-family:SansSerif;padding:2px;text-align:justify;margin: 0px;margin-bottom: 0px;' class="SuHeadStyle">7.6&nbsp;&nbsp;<b>No possession or conveyance until payments cleared in full</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;margin-top: -5px;'>The Allottees agree and covenant not to claim possession or any right, title, interest or conveyance over and in
respect of the Unit till such time the Allottees have made and/or deposited the entire Consideration under this
Agreement and all other amounts agreed as per the SToS above in full, regardless of the fact that there may be
works pending/ongoing in the Project. It is hereby agreed that no amounts shall be held back on any grounds
                    whatsoever, at the time of conveyance of the Unit.It is hereby understood and confirmed by the Allottees that all amounts received by the Promoters for the Unit
shall be adjusted in the following order:</p>
                    <p style='font-size:10pt;font-family:SansSerif;padding:2px;text-align:justify;margin: 0px;margin-bottom: 0px;' class="SuHeadStyle">i.</p>
                     <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;margin-top: -5px;'>Firstly, towards the applicable statutory taxes [if any] due against such receipt of amounts;</p>
                    <p style='font-size:10pt;font-family:SansSerif;padding:2px;text-align:justify;margin: 0px;margin-bottom: 0px;' class="SuHeadStyle">ii.</p>
                     <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;margin-top: -5px;'>Secondly, towards Interest on delayed payments (if applicable);</p>
                    <p style='font-size:10pt;font-family:SansSerif;padding:2px;text-align:justify;margin: 0px;margin-bottom: 0px;' class="SuHeadStyle">iii.</p>
                     <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;margin-top: -5px;'>Thirdly, towards the Consideration for the Unit;</p>
                
                    <p style='font-size:10pt;font-family:SansSerif;padding:2px;text-align:justify;margin: 0px;margin-bottom: 0px;' class="SuHeadStyle">iv.</p> <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;margin-top: -5px;'>Fourthly, towards applicable registration and stamp duty fees and expenses, if any. </p>
           <!--     <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;margin-top: -5px;'>The Promoters may, at their discretion, at an additional cost, offer a Subvention Payment Plan to the Allottees for a portion of the Sale Consideration. A Subvention Payment Plan is a plan where, for a fixed period of time, the Promoters agree to bear the cost of the interest for the housing loan for the Unit taken by the Allottees. If the Parties opt for a Subvention Payment Plan, the Allottees confirm that they have clearly understood and agree to the following terms relating to Subvention Payment Plan which shall form part of this Agreement for Sale: </p>
                <p style='font-size:10pt;font-family:SansSerif;padding:2px;text-align:justify;margin: 0px;margin-bottom: 0px;' class="SuHeadStyle"><b>a.&nbsp;&nbsp;Housing Finance Partners</b></p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;margin-top: -5px;'>The Allottees shall select a housing finance institution or bank for procuring a housing loan, only from the list of entities identified by the Promoters for this payment plan. The Allottees shall not insist on taking the loan for the Unit from a different entity.</p>

                <p style='font-size:10pt;font-family:SansSerif;padding:2px;text-align:justify;margin: 0px;margin-bottom: 0px;' class="SuHeadStyle"><b>b.&nbsp;&nbsp;Information and Documents</b></p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;margin-top: -5px;'>The Allottees shall provide all the information and documents as required by the Housing Finance Partner, within 15 (fifteen) days from the Booking Date.</p>

                <p style='font-size:10pt;font-family:SansSerif;;padding:2px;text-align:justify;margin: 0px;margin-bottom: 0px;' class="SuHeadStyle"><b>c.&nbsp;&nbsp;Fees &#38; Charges</b></p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;margin-top: -5px;'>All fees and other expenses payable to the Housing Finance Partner with respect to the housing loan shall be payable in full by the Allottees.</p>

                <p style='font-size:10pt;font-family:SansSerif;padding:2px;text-align:justify;margin: 0px;margin-bottom: 0px;' class="SuHeadStyle"><b>d.&nbsp;&nbsp;Loan Agreements</b></p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;margin-top: -5px;'>The Allottees agree to enter into a Loan Agreement with the Housing Finance Partner and other relevant documents, including but not limited to, a Tripartite Agreement with the Housing Finance Partner and the Promoters, for the housing loan, on the terms prescribed by the Housing Finance Partner.</p>

                <p style='font-size:10pt;font-family:SansSerif;padding:2px;text-align:justify;margin: 0px;margin-bottom: 0px;' class="SuHeadStyle"><b>e.&nbsp;&nbsp;Allottees’ Contribution</b></p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;margin-top: -5px;'>The Housing Finance Partner shall require the Allottees to pay their contribution towards the Sale Consideration, to the Promoters as clearly specified in the Payment Plan and the Allottees agree to do so immediately as per the timelines specified in the Subvention Payment Plan, in order to enable the Housing Finance Partner to disburse the remaining amount payable at that time as per the Agreement for Sale.</p>

                <p style='font-size:10pt;font-family:SansSerif;padding:2px;text-align:justify;margin: 0px;margin-bottom: 0px;' class="SuHeadStyle"><b>f.&nbsp;&nbsp;Timely Payment Disbursals</b></p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;margin-top: -5px;'>The primary reason for the Promoters to offer the Subvention Payment Plan, is to ensure timely payments against sales, in order to help them complete the Project on time. The Allottees agree and confirm, therefore, that they shall, immediately on being informed by the Promoters about a payment becoming due, instruct the Housing Finance Partner to release the instalment as agreed, within 3 (three) working days from the date of such intimation.</p>

                <p style='font-size:10pt;font-family:SansSerif;;padding:2px;text-align:justify;margin: 0px;margin-bottom: 0px;' class="SuHeadStyle"><b>g.&nbsp;&nbsp;Interest &#38; EMI</b></p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;margin-top: -5px;'>The interest payable against the amounts disbursed by the Housing Finance Partner shall be borne by the Promoters for the duration [Subvention Period] agreed in the Subvention Payment Plan. On the completion of the Subvention Period, the Allottees agree to immediately start paying the interest or EMI to the Housing Finance Partner against the housing loan taken by them.</p>

                <p style='font-size:10pt;font-family:SansSerif;padding:2px;text-align:justify;margin: 0px;margin-bottom: 0px;' class="SuHeadStyle"><b>h.&nbsp;&nbsp;Exclusions</b></p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;margin-top: -5px;'>The Subvention Payment Plan shall be applicable only on the Basic Consideration and GST and shall not be applicable on the Interior Upgrade charges that are payable by the Allottees for the Interior Design of their home, registration fee, stamp duty or any other charges.&nbsp;The Promoters shall not bear the interest cost of the Allottees’ Home Loan for any period of delay by the Allottees in completing the Interior Design, signing up the drawings and paying up the charges towards the same.</p>

                <p style='font-size:10pt;font-family:SansSerif;padding:2px;text-align:justify;margin: 0px;margin-bottom: 0px;' class="SuHeadStyle"><b>i.&nbsp;&nbsp;Transfer &#38; Assignment</b></p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;margin-top: -5px;'>The Subvention Payment Plan is not transferrable and cannot be assigned to a third party.</p>

                <p style='font-size:10pt;font-family:SansSerif;padding:2px;text-align:justify;margin: 0px;margin-bottom: 0px;' class="SuHeadStyle"><b>j.&nbsp;&nbsp;Termination</b></p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;margin-top: -3px;'>In case the Allottees decide to terminate this Agreement for Sale, then in such case, after deducting an amount equal to 5% of the total Sale Consideration, being liquidated damages, the Promoters shall return the remaining monies received by them from the Allottees, without any interest, and shall return to the Bank, the monies disbursed by the Bank.</p>

                <p style='font-size:10pt;font-family:SansSerif;padding:2px;text-align:justify;margin: 0px;margin-bottom: 0px;' class="SuHeadStyle"><b>k.&nbsp;&nbsp;Compensation for Delay in Delivery</b></p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;margin-top: -5px;'>Since the interest payment to the Bank is already being made by the Promoters, the Interest on the amounts received, as per Clause 8.01(a) of the GToS, for any delay in delivery, shall be payable only on the amounts contributed by the Allottees from their personal funds and not on the amounts disbursed by the Housing Finance Partner.</p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;margin-top: -5px;'><apex:outputPanel rendered="{!prj.State__c == 'Maharashtra'}">This clause shall not be applicable if the Unit has not been purchased under the Subvention plan.</apex:outputPanel></p>
                <p style='font-size:10pt;font-family:SansSerif;padding:2px;text-align:justify;margin: 0px;margin-bottom: 0px;' class="SuHeadStyle">7.07&nbsp;&nbsp;<b>No possession or conveyance until payments cleared in full</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 1px;'>The Allottees agree and covenant not to claim possession or any right, title, interest or conveyance over and in respect of the Unit till such time the Allottees have made and/or deposited the entire Consideration and all other amounts agreed as per the SToS above in full, regardless of the fact that there may be works pending/ongoing for completion of (a) interior works for the Unit, (b) the common facilities and amenities in the Project, or (c) construction of other units in the Project. It is hereby agreed that no amounts shall be held back on any grounds whatsoever, at the time of conveyance of the Unit.</p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;'><br/>It is hereby understood and confirmed by the Allottees that all amounts received by the Promoters for the Unit shall be adjusted in the following order:</p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;'>i<br/>Firstly towards the applicable statutory taxes due against such receipt of amounts;</p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;margin: 0px;margin-bottom: 2px;'>ii.<br/>Secondly towards Interior Upgrade charges (if applicable);</p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;margin: 0px;margin-bottom: 2px;'>iii.<br/>Thirdly towards the Consideration for the Unit; </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;margin: 0px;margin-bottom: 2px;'>iv.<br/>Fourthly towards applicable registration and stamp duty fees and expenses, if any.</p>  -->
           		</apex:outputPanel>
             </div>
            <table style='width: 100%;border-collapse: collapse;margin-top:5px;' cellpadding='5'>
                <tr class="maintable">
                    <th style='border:1px solid #969595;background-color:#333;color:white;width:30px;font-family:SansSerif;text-align:center;'>8</th>
                    <th style='border:1px solid #969595;background-color:#EEEEEE;font-family:SansSerif;text-align: left;'>Virtual Completion and Conveyance</th>
                </tr>
            </table>
            <div>
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 0px;margin-top: 7px;'>8.01&nbsp;&nbsp;<b>Virtual Completion Date</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;'>Virtual Completion Date shall mean the date of Notification of Conveyance provided that the requisite
payments are made by the Allottees in a timely manner as per the Payment Schedule agreed in the StoS herein.
The Promoters shall issue the Notification for Conveyance before the Virtual Completion Date as per Clause
5.03 of the SToS.
In case the Promoters do not issue the Notification of Conveyance by the Virtual Completion Date even though
the requisite payments are made by the Allottees in a timely manner as per the Payment Schedule agreed in
the StoS, or if the Promoters discontinue their business or if the Promoters registration is suspended under the
                    Act then in such case, the Allottees shall have the option to:</p>
                <p style='font-size:10pt;font-family:SansSerif;padding:2px;text-align:justify;margin: 0px;margin-bottom: 0px;'><b>a.&nbsp;&nbsp;Claim Compensation</b></p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;margin-top: -5px;'>Claim compensation from the Promoters in the form of interest at the <b>Agreed Rate of Interest</b> on the monies
paid to the Promoters till date as per the Payment Schedule under this AfS from the Virtual Completion Date
upto the date of Notification of Conveyance of the Unit. The Allottees may however, upon the request of the
                    Promoters to agree to a lower compensation in the form of additional services or benefits.</p>
                <p style='font-size:10pt;font-family:SansSerif;padding:2px;text-align:justify;margin: 0px;margin-bottom: 0px;' ><b>b.&nbsp;&nbsp;Terminate</b></p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;margin-top: -5px;'>Terminate the Agreement as provided in Clause 13.02 a(ii) of the GtoS. </p>
                <p style='font-size:10pt;font-family:SansSerif;padding:2px;text-align:justify;margin: 0px;margin-bottom: 0px;'><b>c.&nbsp;&nbsp;Grant Extension</b></p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;margin-top: -5px;'>Grant reasonable extension, at Allottees’ sole discretion, on request of the Promoters. It is hereby agreed between the Parties, that the liability of the Promoters shall be limited to the aforesaid
compensation in Clause a. (if any). The Promoters shall not be liable for any other consequential losses or
damages under this Agreement. </p>
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 0px;' >8.02&nbsp;&nbsp;<b>Effective Completion Date</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;margin-top: -5px;'>From the actual date of registration of sale deed or 15 (Fifteen) days from the date of Notice of Conveyance,
whichever is earlier (“<b>Effective Completion Date</b>”), the Allottees shall be liable to bear and pay all taxes and
                    other outgoings payable on the Unit.</p>
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;padding:2px;margin: 0px;margin-bottom: 0px;' >8.03&nbsp;&nbsp;<b>Notice of Conveyance</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;margin-top: -5px;'>On receipt of the Occupancy Certificate, the Promoters shall notify the Allottees vide a “<b>Notice of
Conveyance</b>”. The final Unit Area and Consideration shall be recalculated and confirmed by the Promoters at
the time of issuance of Notice of Conveyance.
If there is any reduction or increase in the Unit Area more than 3% (Three) of the Unit Area, then the
Promoters shall refund or the Allottees shall pay the differential amounts within 60 (Sixty)days from the date of
                    the last payment milestone as per the Payment Schedule in the StoS.</p>
                
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;padding:2px;margin: 0px;margin-bottom: 0px;' >8.04&nbsp;&nbsp;<b>Housekeeping Charges</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;margin-top: -5px;'>The Allottees shall register the Sale Deed of the Unit within 60 (Sixty) days from the date of issuance of Notice
of Conveyance. In case the Allottees fail to do so, the Promoters shall charge the Allottees a fee calculated at
INR 3 (Rupees Three only) per square feet of Unit area, per month, towards housekeeping charges, from the
date of issuance of Notice of Conveyance. It is further clarified that the Promoters shall have discharged their
                    responsibility with respect to timely conveyance under the Act on the issuance of Notice of Conveyance</p>
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;padding:2px;margin: 0px;margin-bottom: 0px;' >8.05&nbsp;&nbsp;<b>Force Majeure</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;margin-top: -5px;'>In the event of any force majeure condition which is beyond the control of the Promoters, the Allottees shall
give reasonable extension to the Promoters for handing over possession of the Unit. For the purpose of this
Clause, the expression “Force Majeure” shall mean the occurrence of one or more of the events
such as: (i) war, flood, drought, fire, cyclone, earthquake or any other calamity caused by nature; (ii) any
specific law/legislation/order/rule/regulation made or issued by the Government or by any authority (having
prospective and retrospective applicability) by reason of any epidemic, pandemic and for such other reasons
(for reasons not attributable to the Promoters); (iii) any matters, issues relating to approvals, permissions,
notices, notifications by the Competent Authority/ies, becoming subject of any suit/writ before a competent
court; or and shall include any other event decreed as a Force Majeure event by Competent
Authority/ies. <b>Competent Authority</b> shall mean the local authority or any authority created or established
under any law for the time being in force by the appropriate government which exercises authority over
immoveable properties under its jurisdiction, and has powers to give permission for development of
                    immovable property.</p>
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;padding:2px;margin: 0px;margin-bottom: 0px;' >8.06&nbsp;&nbsp;<b>Conveyance</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;margin-top: -5px;'>The Promoters, on receipt of complete amount of the Consideration and other charges as per the StoS , shall
execute registered Sale Deed/s and convey the title of the Unit to the Allottees However, in case the Allottees
fail to pay the stamp duty, registration charges and all other incidental and legal expenses etc., the Allottees
authorize the Promoters to withhold registration of the conveyance deed in their favour till full and final
settlement of all dues and stamp duty and registration charges is made by the Allottees. The Allottees shall be
solely responsible and liable for compliance of applicable statutory provisions relating to stamping and
registration of the Sale Deed including any actions taken or deficiencies/penalties imposed by the Competent
                    Authorities.</p>
               
                
               
            </div>
            <table style='width: 100%;border-collapse: collapse;margin-top:5px;' cellpadding='5'>
                <tr>
                    <th style='border:1px solid #969595;background-color:#333;color:white;width:30px;font-family:SansSerif;text-align:center;'>9</th>
                    <th style='border:1px solid #969595;background-color:#EEEEEE;font-family:SansSerif;text-align:left;'>Design Services</th>
                </tr>
            </table>
            <div>
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 0px;margin-top: 7px;'>9.01&nbsp;&nbsp;<b>Architectural Design Options</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px; '>The Promoters have an arrangement and understanding with Shibanee and Kamal Architects [“<b>Architects</b>”]
                    wherein the Architects shall provide the following services on the stated terms to the Clients.</p>
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 0px;' class="SuHeadStyle"><b>a.&nbsp;&nbsp;eDesign</b></p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;'>For upto a period of 5 [Five] years from the Effective Completion Date, the Architects shall provide the Allottees a fixed
number of pre-designed layout options for home products for the Unit along with interior Design options
                    through their Interior Design platform [eDesign].</p>
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 0px;' class="SuHeadStyle"><b>b.&nbsp;&nbsp;Personalized Architectural Design.</b></p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;'>For a limited number of Allottees only, at an additional cost, and at the sole discretion of the Promoters, the
Promoters may provide, individual architectural design options through personal sessions with their Architects.
Personalized Architectural Design fee shall be calculated at a rate of INR 600/Sqft. (Rupees Six Hundred only) of
the built-up area of the proposed home on the Unit. This fee is valid for a period of 3 (three) years from the
                    date of execution of this AfS.</p>
               </div>
            <table style='width: 100%;border-collapse: collapse;margin-top:5px;' cellpadding='5'>
                <tr>
                    <th style='border:1px solid #969595;background-color:#333;color:white;width:30px;font-family:SansSerif;text-align:center;'>10</th>
                    <th style='border:1px solid #969595;background-color:#EEEEEE;font-family:SansSerif;text-align: left;'>Project Expansion</th>
                </tr>
            </table>
            <div>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 0px;margin-top: 7px;' ><b style="color: black;" >Size and Expansion of the Project</b></p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 0px;' >
The Allottees understand and agree that this Project Land is part of a larger Master Development to be
developed in entirety. The Promoters shall have the right to increase or decrease the Master Development to
add more phases to the Project, either directly by the Promoters or through its subsidiaries or sister concerns.
All facilities shall be commonly shared across all such additional expansions if any, unless specifically restricted.</p>
            </div>
            <table style='width: 100%;border-collapse: collapse;margin-top:5px;' cellpadding='5'>
                <tr>
                    <th style='border:1px solid #969595;background-color:#333;color:white;width:30px;font-family:SansSerif;text-align:center;'>11</th>
                    <th style='border:1px solid #969595;background-color:#EEEEEE;font-family:SansSerif;text-align:left;'>Promoters' Representations and Warranties</th>
                </tr>
            </table>
            <div>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 0px;margin-top: 7px;'>11.01&nbsp;&nbsp;<b style="color: black;" >Title</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;'>The Promoters have clear and marketable title with respect to the Project Land as provided in <b>Annexure-01</b>.</p>
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 0px;' >11.02&nbsp;&nbsp;<b>Approvals</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom:2px;'>The Promoters have lawful rights and requisite approvals from the Competent Authorities which are valid and
                    subsisting.</p>
           <!--     <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom:2px;'>	The Promoters are currently developing only the Project, in which the Unit is proposed to be constructed. The information on the Master Development and Residential Development is being provided for reference only and the portions of the development outside of the Project may be modified and are subject to various conditions including but not limited to relevant approvals, land title, market conditions, business strategy. </p> -->
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 0px;' class="SuHeadStyle">11.03&nbsp;&nbsp;<b>No Encumbrances</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;'>There are no encumbrances upon the Unit OR, if there are any, a NOC towards the same shall be procured
                    from such Bank of Financial Institution before the Allottees are required to make any further payments.</p>
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 0px;' class="SuHeadStyle">11.04&nbsp;&nbsp;<b>Laws</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;'>The Promoters have been and shall, at all times, remain to be in compliance with all applicable laws in relation
                    to the Project and the Unit.</p>
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 0px;' class="SuHeadStyle">11.05&nbsp;&nbsp;<b>Right to Enter into this Agreement</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;'>The Promoters have the right to enter into this Agreement and have not committed or omitted to perform any
                    act or thing, whereby the right, title and interest of the Allottees created herein, may prejudicially be affected.</p>
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 0px;' class="SuHeadStyle">11.06&nbsp;&nbsp;<b>No Other Agreement</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;'>The Promoters have not entered into any agreement for sale agreement or any other agreement /
arrangement with any person or party with respect to the Project Land, including the Project and the Unit
                    which will, in any manner, affect the rights of Allottees under this Agreement.</p>
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 0px;' class="SuHeadStyle">11.07&nbsp;&nbsp;<b>No Restriction for Sale</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;'>The Promoters confirm that the Promoters are not restricted in any manner whatsoever from selling the Unit to the Allottees in the manner contemplated in this Agreement.</p>
               
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 0px;' class="SuHeadStyle">11.08&nbsp;&nbsp;<b>Statutory Dues</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;'>The Promoters have duly paid and shall continue to pay and discharge all government dues, rates, charges and
taxes and other monies, levies, impositions, premiums, damages and/or penalties and other outgoings,
                    whatsoever, payable with respect to the Project to the Competent Authorities.</p>
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 0px;' class="SuHeadStyle">11.09&nbsp;&nbsp;<b>Notices</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;'>No notice from the Government or any other local body or authority or any legislative enactment, government
ordinance, order, notification (including any notice for acquisition or requisition of the said property) has been
                    received by or served upon the Promoters, which might prevent the Promoters from delivering the Project.</p>
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 0px;' class="SuHeadStyle">11.10&nbsp;&nbsp;<b>Disclaimer on Marketing Collateral and any Channel Partner Communication</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 0px;'>
It is specifically understood and accepted by the Allottees, that the brochures, compact discs, advertising and
marketing material provided by and published by the Promoters from time to time in respect of the Project, are
only conceptual in nature and are meant to provide a broad idea about the Project. These may indicate various
features such as, vegetation and plantation, colour schemes, vehicles, etc. to provide a sense of scale and
context only and are not technical documents and therefore strictly not to be used for understanding the
                    specifications or the scope of what is included in the Project.</p>
            </div>
            <table style='width: 100%;border-collapse: collapse;margin-top:5px;' cellpadding='5'>
                <tr>
                    <th style='border:1px solid #969595;background-color:#333;color:white;width:30px;font-family:SansSerif;text-align:center;'>12</th>
                    <th style='border:1px solid #969595;background-color:#EEEEEE;font-family:SansSerif;text-align: left;'>Obligations of the Allottees</th>
                </tr>
            </table>
            <div>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 3px;margin-top: 7px;'>The Allottees have clearly understood and hereby agree and covenant, confirm and undertake that they shall
become a part of the Association/Society or equivalent legal entity formed for the Project as per applicable
laws (“hereinafter referred to as the “<b>Association</b>”) and execute all relevant documents to become a member
thereof prior to execution of the Sale Deed. Being a member of the Association entails the following
                    obligations.</p>
                
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 2px;'>12.01&nbsp;&nbsp;<b>Member of Association</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 0px;'>The Allottees hereby agree to become a member of the Association of Unit owners of the Project, hereinafter
referred to as the <b>Association</b> that shall be formed along with all the other owners (hereinafter referred to as
the <b>Co-Owners</b>) of the respective Units, to manage the affairs of the Project. The Allottees have, on this day,
signed a Special Power-of-Attorney in favour of the Promoters in <b>Annexure-03 [Special Power-of-Attorney]</b>,
authorising the Promoters to inter alia, sign all application forms, documents, and bye-laws including
declarations and affidavits, for the purpose of registration of the Association with the appropriate authority.
The draft indicative set of Policies of the Association are provided in <b>Annexure-05 [Policies]</b> and the Allottees
confirm that they have read through the same and agree that on the execution of this Agreement for Sale, they
shall be bound by and agree to comply with and abide by them. In case the Allottees rent / lease out their Unit,
they shall ensure their tenants/ occupants of the Unit will also adhere to the provisions of the said Policies.
Further, the Allottees understand that the Association Policies shall be subject to incorporation in an
appropriate manner as per the entity formed for this purpose, or as directed by the Competent Authority.
The Association will be formulated in accordance with the provisions of the applicable laws. The Allottees shall
not object to the formation of a separate body/association for the commercial buildings, if any, to be
constructed in the Master Development. Further, the Allottees or the Association shall not be entitled to claim
any right, title and/or interest in the entire Master Development Land and the rights of the Allottees and the
Association shall be limited to the Project Land herein.
The Association shall co-ordinate with the Property Managers on behalf of Allottees for all matters under this
                    Agreement.</p>
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 1px;'>12.02&nbsp;&nbsp;<b>Bye-Laws, Rules and Regulations</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 0px;'>The Allottees shall also observe and abide by all the bye-laws, rules and regulations prescribed by the
Association, State/Central Government, City Corporation or any other authority with regard to ownership or
                    enjoyment of their Unit.</p>
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 1px;' class="SuHeadStyle">12.03&nbsp;&nbsp;<b>Third-party transfer</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 0px;'>In case the Allottees transfer the Unit to any third party, they shall ensure that the relevant documents include all the terms of the Policies and the AfS as a condition of sale, unless otherwise modified by the Association
from time to time, which shall be binding upon the new purchasers as well as any subsequent assigns.</p>               
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 1px;' class="SuHeadStyle">12.04&nbsp;&nbsp;<b>Rights of Association members</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 0px;'>The Association will ensure that all provisions of this Agreement are carried into effect fully and completely by
passing appropriate resolutions for the said purpose. The Association and all its members shall also ratify,
confirm and adopt this Agreement, and other ancillary agreements which the Promoters will enter into with
                    other allottees of Units .</p>
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 1px;' class="SuHeadStyle">12.05&nbsp;&nbsp;<b>Co-operation</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 0px;' class="SuHeadStyle"><b>a.&nbsp;&nbsp;Association rules</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 0px;'>To observe the rules framed from time to time by the Association.</p>                
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 2px;' class="SuHeadStyle"><b>b.&nbsp;&nbsp;Repairs</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom:0px;'>To allow the Promoters and the Property Managers with or without workmen to enter into the Unit for the
purpose of maintenance and repairs subject to 24 hours’ notice in writing of such purpose to the Allottees,
                    provided that in the case of an emergency, no such notice shall be required.</p>
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 2px;' class="SuHeadStyle"><b>c.&nbsp;&nbsp;Insurance</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 0px;'>Not to do, or permit to be done, any act or thing which may render void, or make voidable, any insurance in
respect of any part of the Project or cause increased premium to be payable in respect thereof, if the Project is
                    insured.</p>
                
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 2px;' class="SuHeadStyle"><b>d.&nbsp;&nbsp;Cleanliness and Upkeep</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 0px;'>The Allottees shall be responsible for the cleanliness and upkeep of their Unit and surroundings including their
earmarked spaces, if any, and shall not allow litter, dirt, overgrown grass etc. and the Association shall have the
                    right to impose fines and penalties if the same are not maintained.</p>
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 2px;' class="SuHeadStyle"><b>e.&nbsp;&nbsp;Lawn mowing and weeds</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 0px;'>Residents must mow their lawns and de-weed their gardens – either on their own or by entering into contract
with the Property Managers. In case their lawn / garden is overgrown or covered with weeds, the Association
shall send a notice and if no action is taken within one week, the Association shall get such area cleaned or
                    mowed and charge an amount equal to double the contract rates for the same work.</p>
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 2px;' class="SuHeadStyle"><b>f.&nbsp;&nbsp;Horns / Reverse warning music</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 0px;'>No horns and reverse warning music etc. shall be permissible for all cars within the Project. Polluting vehicles
                    may not be permitted inside the Project either.</p>
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 2px;' class="SuHeadStyle"><b>g.&nbsp;&nbsp;Littering</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 0px;'>Littering within the Project, even so much as dropping a chocolate wrap within the Project shall be liable for
fines upto INR 5000/-. Children shall not be exempt from such fines – and it shall be the responsibility of the
parents to prevent littering. Pet owners must carry necessary cleaning apparatus for cleaning up their waste.
                    Such fines may be levied by the Association and the Allottees hereby authorize the same.</p>
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 2px;' class="SuHeadStyle"><b>h.&nbsp;&nbsp;Powers of the Association</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 0px;'>The Association shall have the right, and the Allottees hereby authorize the Association to disconnect the water
supply and/or power supply to the Unit or take any other appropriate action in case of non-payment of fines
                    and dues against the common outgoings and maintenance for a period of over 3 (three) consecutive months.</p>
                               <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 0px;' class="SuHeadStyle">12.06&nbsp;&nbsp;<b>Permissible Use of the Unit</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 0px;' class="SuHeadStyle"><b>a.&nbsp;&nbsp;Residential Use</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 0px;'>Not to use the Unit or permit the same to be used for any purposes whatsoever other than as a place of
                    residence.</p>
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 2px;' class="SuHeadStyle"><b>b.&nbsp;&nbsp;Any other use prohibited</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;'>Not to use or allow to be used, the Unit for any noisy, offensive or dangerous trade or pursuit or for any
purpose which may or is likely to cause nuisance or annoyance to the co-owners in the Project, or which may
tend to depreciate the value of the Units in the Project or as meeting place or for industrial activities or for any
                    illegal or immoral purpose whatsoever.</p>
                                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 2px;' class="SuHeadStyle"><b>c.&nbsp;&nbsp;Floor Space Index (FSI)</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;'>The Promoters alone are entitled to the present and future FSI or the transferable development rights in the
Master Development Land and shall reserve the right to allocate FSI to be utilised. The Allottees shall comply
with the FSI norms with respect to buildable area on the Unit as per the zonal regulations of the concerned authority.</p>
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 0px;' class="SuHeadStyle">12.07&nbsp;&nbsp;<b>General Compliances with respect to the Unit</b> </p>
       <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:left;margin: 0px;margin-bottom: 0px;'><b  style="color: black;" >a.</b><br/>The Allottees shall be responsible for maintaining the Unit at their own cost in good and tenable condition from
the Effective Completion Date. It shall be the Allottees liability to pay their share of common outgoings in
respect of the Unit including local taxes, betterment charges or any such other levies as imposed by Competent
           Authorities.</p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:left;margin: 0px;margin-bottom: 1px;'><b  style="color: black;" >b.</b><br/>The Allottees shall not do anything in the Unit or the Common Areas that is in violation of any laws or rules or
any Competent Authorities or bifurcate or amalgamate the Units or change/alter or make addition in or to the
                    Unit to be constructed without the consent of the local authorities as required.</p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:left;margin: 0px;margin-bottom: 1px;'><b  style="color: black;" >c.</b><br/>The Allottees shall plan and distribute their electrical load in conformity with the electrical systems installed by
                    the Promoters</p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:left;margin: 0px;margin-bottom: 2px;'><b  style="color: black;" >d.</b><br/>The Allottees shall carry out all construction on the Unit only as per Agreed Terms and Conditions for Building
Design and Construction as annexed hereto as Annexure-03. The Allottees confirm that they have entered into
                    this Agreement after clearly understanding and agreeing to these terms.</p>
                                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:left;margin: 0px;margin-bottom: 2px;'><b  style="color: black;" >e.</b><br/>The Allottees shall take necessary sanctions/approvals from Competent Authorities for construction on the said
Unit and shall construct strictly in adherence to such sanctioned plan issued by the Competent Authorities with
regard to FSI, Setbacks etc. The Allottees shall also be solely liable and responsible for adherence to all
                                    applicable building norms as prescribed by Competent Authorities.</p>
                                                    <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:left;margin: 0px;margin-bottom: 2px;'><b  style="color: black;" >f.</b><br/>The Allottees shall not cause any obstruction for free movement of men, materials and vehicles in the internal
                                                        roads, passages and common areas.</p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:left;margin: 0px;margin-bottom: 2px;'><b  style="color: black;" >g.</b><br/>The Allottees shall not sub-divide the Unit and sell any part of it.</p>
                                                                                            <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:left;margin: 0px;margin-bottom: 2px;'><b  style="color: black;" >h.</b><br/>The Allottees shall not install any machinery and/or keep any explosives, chemicals, inflammables/prohibited
                                                                                                items that are hazardous and combustible in nature.</p>
                                                                                                                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:left;margin: 0px;margin-bottom: 2px;'><b  style="color: black;" >i.</b><br/>The Allottees shall commence construction on the Unit only after the conveyance of the Unit in their favour
and thereafter obtaining all necessary permissions, sanctions, licenses, consents and NOC;s from Competent Authorities at their own cost.</p>
                                                                                                                                    <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:left;margin: 0px;margin-bottom: 2px;'><b  style="color: black;" >j.</b><br/>The Allottees shall pay to their share of security deposit etc. to the Promoters as and when demanded by
                                                                                                                                        Competent Authorities for giving water, electricity or any other service connection to the Unit.</p>
                                                                                                                                                        <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:left;margin: 0px;margin-bottom: 2px;'><b  style="color: black;" >k.</b><br/>The Allottees shall bear and pay increase in local taxes, water charges, insurance and such other levies, if any,
which are imposed by any Competent Authority on account of change of usage of the Unit by the Allottee/s  other than residential purposes.</p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:left;margin: 0px;margin-bottom: 2px;'><b  style="color: black;" >l.</b><br/>The Allottees shall not drill a borewell or create or dig any wells in the Unit..</p>
               <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:left;margin: 0px;margin-bottom: 2px;'><b  style="color: black;" >m.</b><br/>The Allottee/s are aware that the Allottee/s of Units situated abutting to the compound wall shall not damage
the compound wall of the Project during construction on the Units. The Allottee/s are aware that due to the
compound wall erected in the Project, the dimensions of the Units situated abutting to the compound wall of
the Project will vary.</p>                
            </div>
            <table style='width: 100%;border-collapse: collapse;margin-top:5px;' cellpadding='5'>
                <tr>
                    <th style='border:1px solid #969595;background-color:#333;color:white;width:30px;text-align:center;font-family:SansSerif;'>13</th>
                    <th style='border:1px solid #969595;background-color:#EEEEEE;text-align:left;font-family:SansSerif;'>Transfer and Termination</th>
                </tr>
            </table>
            <div>
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 3px;margin-top: 7px;' class="SuHeadStyle">13.01&nbsp;&nbsp;<b>Transfer of Unit</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;'>The Allottees hereby agree and confirm that this Agreement is not transferable or assignable to any other third
                    party or entity except as provided hereunder.</p>
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 0px;' class="SuHeadStyle"><b>a.&nbsp;&nbsp;Deed of Assignment</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 0px;'>The Allottees shall be entitled to transfer or assign the rights under this Agreement collectively at
any time only by way of written agreement (“<b>Deed of Assignment</b>”) between the Promoters and the Allottees
herein and the new purchasers. The Allottees undertake to ensure that the new purchasers shall be bound by
all the terms of this Agreement and shall not seek change of any terms. However, the Allottees agree to
provide the Promoters with a first right of refusal to purchase the Unit from the Allottees at the same price as
offered by the new purchasers. The Allottees understand that the Promoters only note and document the said
transfer in their records by way of the Deed of Assignment and it does in no way document the legal
understanding or terms of transfer between the Allotees and the new purchasers. The Promoters shall in no
                    way be party to any disputes between the Allottees and the new purchasers.</p>
                
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin: 0px;margin-bottom: 0px;' class="SuHeadStyle"><b>b.&nbsp;&nbsp;All payments to be cleared before assignment</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 0px;'>The Allottees agree that the Promoters shall sign the Deed of Assignment only after all payments due at that
stage, as per the SToS, including interest for any delayed payments, and any other charges, have been fully paid
                    to the Promoters.</p>
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 0px;' class="SuHeadStyle"><b>c.&nbsp;&nbsp;Transfer Fee</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 0px;'>The Allottees shall be liable to pay transfer fee calculated at the rate of INR 300 (Three Hundred Only) per
square feet of Unit Area and in such case, the potential transferee would have to meet and be approved by the
Promoters. The transfer fee under this clause shall not apply in case of transfer made to and between any
                    immediate family members i.e., father, mother, brother, sister, son, daughter, husband and wife.</p>
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 0px;' class="SuHeadStyle">13.02&nbsp;&nbsp;<b>Termination of Agreement for Sale</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 0px;' class="SuHeadStyle"><b>a.&nbsp;&nbsp;By Allottees</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 0px;' class="SuHeadStyle"><b>i.&nbsp;&nbsp;For Convenience</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;'>The Allottees can at any time chose to withdraw from the Project by way of executing a “<b>Deed of Cancellation</b>”
and in such case, the Promoters herein shall be entitled to forfeit an amount equivalent to 10% of the Total
Sale Consideration (“<b>Earnest Money Deposit/EMD</b>”) and interest on any delayed payments. The balance
monies shall be refunded to the Allottees, without any interest, within 60 (Sixty) days from the date of
                    execution of the Deed of Cancellation.</p>
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 0px;' class="SuHeadStyle"><b>ii.&nbsp;&nbsp;Pursuant to Clause 8.01(b)</b> </p>
            	<p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;'>By way of executing a Deed of Cancellation in which case the Promoters shall be liable to refund the entire monies paid by the Allottees along with the interest at the Agreed Rate of Interest within 60 (Sixty) days of signing the Deed of Cancellation.</p>
                
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 0px;' class="SuHeadStyle"><b>b. By {!textforLandowner}</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;'>In case of default by the Allottees, as per Clause 7.05 of the GToS, the Promoters shall have the right to cancel
the allotment of the Unit in favour of the Allottees and refund the amounts received from the Allottees after
deducting the EMD and the interest liabilities, and this Agreement shall thereupon stand terminated.
Without prejudice to any rights provided to the Promoters elsewhere in this Agreement or under the prevailing
laws to terminate this Agreement, in the event of any breach of the terms of this Agreement by the Allottees,
the Promoters may, at their option, choose to terminate this Agreement, provided that, in such case, the
Promoters shall issue a notice in writing to the Allottees, by email, to the e-mail address provided by the
Allottees in the SToS, mentioning the specific breach or breaches of terms and conditions of this Agreement,
giving the Allottees a reasonable time to rectify the breach. If the Allottees fail to rectify the breach or breaches
mentioned by the Promoters within the timelines specified in the notice, the Promoters shall be entitled to
terminate this Agreement by way of issuing a “<b>Notice of Termination</b>”. On the date of issuance of said Notice of
Termination, this Agreement shall be treated as cancelled and all rights of the Allottees to the Unit shall stand
                    forfeited. No rights and title shall remain on the Unit post issuance of the Notice of Termination.</p>
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 0px;' class="SuHeadStyle"><b>c.&nbsp;&nbsp;Loans</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;'>In case of termination, if the Allottees have taken a loan facility from any financial institution or bank, then in
such case, after the Allottees have signed the Deed of Cancellation, based on the terms of such loan, the
amounts that the Allottees would be entitled to, shall be handed over to the financial institution or the bank,
and against receipt of such amount, the financial institution or bank shall forthwith issue a “no dues certificate”
in favour of the Promoters and hand over, to the Promoters, the original of this Agreement that may have been
                    deposited by the Allottees.</p>
                
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 0px;' class="SuHeadStyle"><b>d.&nbsp;&nbsp;Taxes</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;'>In case of termination, the amounts paid by the Allottees to the Promoters towards applicable taxes including
without limitation TDS etc. shall be refundable only in the event the same is refunded by the concerned
government authority and immediately after such refund from the government is actually made to the
                    Promoters.</p>
            </div>
            <table style='width: 100%;border-collapse: collapse;margin-top:5px;' cellpadding='5'>
                <tr>
                    <th style='border:1px solid #969595;background-color:#333;color:white;width:30px;text-align:center;font-family:SansSerif;'>14</th>
                    <th style='border:1px solid #969595;background-color:#EEEEEE;font-family:SansSerif;text-align: left;'>Intellectual Property, Filming and Non-Solicitation</th>
                </tr>
            </table>
            <div>
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 3px;margin-top: 7px;' class="SuHeadStyle">14.01&nbsp;&nbsp;<b>Copyright and Intellectual Property</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;'>The copyright for the design of the Master Development shall remain with the Architects appointed by the
Promoters. Further, the Brand / Logo / Trademark and related Intellectual Property in the Master
                    Development, as well as the name of the Master Development, shall remain the property of the Promoters.</p>
                
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 3px;' class="SuHeadStyle">14.02&nbsp;&nbsp;<b>Filming Rights</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;'>The {!unitownershiptext} shall have the exclusive right to photograph or film the Master Development at any time
without causing disturbance / nuisance to the residents of the Master Development and the residents shall not
unreasonably prevent the Promoters or their agents from doing so. The Promoters shall also have the right to
use such photographs, videos and films for commercial purposes such as advertisements, cinema etc. and all
                    revenues, if any, from the same, shall accrue to the account of the Promoters.</p>
                
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 3px;' class="SuHeadStyle">14.03&nbsp;&nbsp;<b>Non-Solicitation</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;'>Unless otherwise agreed by the {!unitownershiptext} in writing, the Allottees agree not to hire or to solicit the
employment of, or to get any work done through any personnel, employee or contractor of the Promoters
either directly or indirectly during the term of this Agreement and for a period of 03 (three) years thereafter. In
the event of breach of this clause, the Allottees agree to pay to the Promoters a sum equivalent to the last
drawn 12 (Twelve) months’ salary/compensation CTC (Cost to Company) as paid by the Promoters to the
concerned personnel, employee or contractor subject to a minimum amount of INR 10,00,000 (Rupees Ten
Lakhs only) as liquidated damages. The Allottees agree that this amount is reasonable compensation payable to
                    the Promoters on account of breach by the Allottees and does not amount to penalty.</p>
            </div>
            
            
            <table style='width: 100%;border-collapse: collapse;margin-top:5px;' cellpadding='5'>
                <tr>
                    <th style='border:1px solid #969595;background-color:#333;color:white;width:30px;font-family:SansSerif;text-align:center;'>15</th>
                    <th style='border:1px solid #969595;background-color:#EEEEEE;font-family:SansSerif;text-align:left;'>Other Terms</th>
                </tr>
            </table>
            <div>
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 3px;margin-top: 7px;'>15.01&nbsp;&nbsp;<b>Particulars of Allottees</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;'>The Allottees shall be responsible for providing their accurate and valid identification details and contact
information to the Promoters along with relevant supporting documents and to keep the same updated. The
Allottees shall within 15 (fifteen) days of any change in their particulars, issue written notice to the Promoters
                    intimating such change along with authenticated copies of supporting documents.</p>
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 3px;' >15.02&nbsp;&nbsp;<b>Joint Allottees</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;'>In case of two or more individuals or entities jointly executing this Agreement as the Allottees, hereinafter
referred to as “<b>Joint Allottees</b>”, all payments received by the Promoters shall be deemed to have been received
on behalf of all such individuals or entities in equal proportion. In case of any refund to be made to the
Allottees under the terms of this Agreement, the Promoters shall refund the entire applicable amount in equal
proportion to each of the Joint Allottees, unless specifically agreed otherwise in writing by the Parties. It is

hereby clarified that the Promoters shall in no circumstance be a party to any dispute between the Co-
                    Applicants.</p>
                
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 3px;' >15.03&nbsp;&nbsp;<b>Change of Allottees</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;'>In In the event of death of Allottees, the Promoters shall execute transmission documents to transmit the
Agreement in favour of their legal heirs on production of authenticated copies of supporting documents. In
case an individual allottee proposes to include a blood relation as Joint Allottee or Joint Allottees propose to
exclude an individual as Allottees in execution of the Sale Deed, the Promoters may, at their discretion, permit
the same on receipt of authenticated copies of supporting documents and applicable no-objection certificates
from the Allottees. Transmission of the Agreement by the Promoters to the legal heirs of the Allottees shall be
                    solely on basis of the documents produced by the legal heirs and the Promoters shall in no manner be a party to any dispute between the legal heirs or be liable for transmission to the legal heirs basis the documents
produced.</p>
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 3px;' >15.04&nbsp;&nbsp;<b>NRI, PIO, Foreign Nationals</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;'>In case all or any of the Allottees is a non-resident / foreign national / person of Indian origin governed by the
provisions of the Foreign Exchange Management Act, 1999 and rules/ regulations framed there under or by the
Reserve Bank of India in that regard, then it shall be the responsibility and obligation of such Allottee/s to
obtain all necessary permissions, approvals, sanctions etc. as may be required from the governmental
authorities and comply at all times with all provisions including but not limited to the remittances from foreign
country(ies) to be made to the Promoters. The Allottees shall be required to provide and deliver to the
Promoters all such permissions, approvals, sanctions, documents etc. as may be asked for by the Promoters or
                    as are required under the applicable laws, along with the following details:</p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;'>a) Beneficiary's Name </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;'>b) Beneficiary's Account Number </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;'>c) Bank Name </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;'>d) Branch Name </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;'>e) Bank Address </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;'>f) Swift Code </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;'>The Promoters shall not be liable or responsible for any default or negligence on the part of the Allottees in this
regard and the Allottees agree to keep the Promoters fully indemnified at all times for any loss, cost, harm or
                    injury caused to them for any reason whatsoever in this regard.</p>
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 3px;' >15.05&nbsp;&nbsp;<b>Anti-Money Laundering</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;'>The Allottees hereby declare and confirm that the monies paid by them for the purchase of the Unit is not
involved directly or indirectly to any proceeds of a scheduled offence and are not designed for the purpose of
contravention or evasion of the provisions of the Prevention of Money Laundering Act, 2002, rules, regulations,
notifications, guidelines or directions of any other Competent Authorities. In case the Promoters are notified by
the Competent Authorities of any instance of Money laundering by an Allottee, the Promoters shall terminate this
Afs at their discretion on terms hereof subject to receipt of a No Objection Certificate from such Competent
                    Authorities.</p>
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 3px;' class="SuHeadStyle">15.06&nbsp;&nbsp;<b>No Waiver</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;'>The Parties hereto agree that in the event of there being any delay or indulgence shown by either Party to the
other, with regard to their obligations, and to the enforcement of any of the terms of this Agreement, the same
shall not be construed as a waiver on the part of the Party showing such indulgence or tolerance, and any such
indulgence or forbearance shall not be deemed as a waiver of the rights of such Party and the Parties shall be
                    entitled to enforce all their rights without prejudice to such indulgence or tolerance shown.</p>
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 3px;' class="SuHeadStyle">15.07&nbsp;&nbsp;<b>Promoters’ right to raise finance</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;'>The Allottees hereby agree and confirm that they have no objection to: (a) the Promoters' right to create any
mortgage / further mortgage / charge / hypothecation in respect of the Schedule Properties for the purpose of
securing loans already taken or those which may be taken in future; (b) payment of consideration in favour of
such mortgagee as may be intimated by the Promoters in writing; (c) any future change in the shareholding
pattern or composition of the board of directors of the Promoters; (d) any enforcement action taken by the
mortgagee pursuant to their security interest. It is here by clarified that any such charge/mortgage shall not affect
                    the right and interest of the Allottees.</p>
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 3px;' class="SuHeadStyle">15.08&nbsp;&nbsp;<b>No Further Charge on Unit</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;'>The Allottees hereby assure, confirm, declare and guarantee that till the date of this Agreement and during the
currency of this Agreement, they or anyone acting through or on their behalf have not created/shall not create
any lien, charge, mortgage or any other form of encumbrance of any nature whatsoever on the Unit and / or
avail any loan from any bank / financial institution against the security of the same without the written consent
of the Promoters. The Allottees hereby undertake to indemnify and agree to hold the Promoters harmless and
safe against all actions, claims, proceedings, demands, costs, charges, damages and expenses that Promoters
may suffer if any charge, lien, mortgage and/or any other form of encumbrance of any nature whatsoever is
                    found to have been created by the Allottees on the Unit.</p>
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 3px;' class="SuHeadStyle">15.09&nbsp;&nbsp;<b>Indemnity</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;'>The Allottees hereby undertake to indemnify and agree to hold the Promoters fully indemnified, harmless and
safe against all actions, claims, proceedings, demands, costs, charges, damages and expenses that they may
suffer on account of any acts and/or omissions on the part of the Allottees and/or the Allottees’ failure to
perform their contractual obligations as stated herein, and if any violation of their contractual obligations is
discovered at any stage later on, all benefits accrued under this Agreement shall stand unconditionally and
irrevocably reversed and all costs and expenses shall be to the account of the Allottees.
The Promoters hereby agree and undertake to indemnify the Allottees harmless in the event of any defect in the
title of the Schedule Property or costs and damages incurred in connection with, arising out of, or resulting from
                    any litigation against the Promoters and/or the Project Land.</p>
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 3px;' class="SuHeadStyle">15.10&nbsp;&nbsp;<b>Entire Agreement</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;'>The Parties acknowledge that this Agreement along with its Annexures, constitutes the entire agreement
between the Parties and supersedes any and all other written or oral negotiations, understandings or
                    agreements among the Parties with respect to the rights and obligations assumed herein.</p>
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 3px;' class="SuHeadStyle">15.11&nbsp;&nbsp;<b>Changes /Modifications</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;'>No change, variation or modification of any of the terms and conditions set forth herein shall be valid unless
                    incorporated as an amendment to this Agreement and signed by both Parties.</p>
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 3px;' class="SuHeadStyle">15.12&nbsp;&nbsp;<b>Severance</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;'>The Allottees shall not be entitled to claim or demand any severance or separate performance of any individual
                    term or provision of this Agreement.</p>
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 3px;' class="SuHeadStyle">15.13&nbsp;&nbsp;<b>Custody</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;'>This Agreement is being prepared in duplicate with the Promoters and the Allottees retaining 1 (one) copy
                    each.</p>
                
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 3px;' class="SuHeadStyle">15.14&nbsp;&nbsp;<b>Communication and Notices</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:left;margin: 0px;margin-bottom: 2px;'>All letters, receipts, or notices issued by either Party dispatched through email or under certificate of posting to
the address of the other Party as provided in the SToS of this Agreement shall be sufficient proof of service
thereof and each Party hereby agrees to effectually discharge the other from the obligations to issue any
further notice. In case of a change of address, such Party shall inform the other in writing and only on receipt of
a written confirmation from the other Party shall such new address be accepted as the agreed address for
communication.
The Promoters shall not be held responsible for any communication regarding the Project that is not from any
                    one of the official email IDs of Total Environment as provided in the SToS.</p>
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 3px;' class="SuHeadStyle">15.15&nbsp;&nbsp;<b>Nature of relationship</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;'>The relationship between the Promoters and the Allottees established by this Agreement is that of
independent parties and nothing in this Agreement shall be construed to give either Party the right or power to
direct or control the activities of the other Party or to constitute the Parties as employer and employee, joint
ventures, co-owners or otherwise as participants in a joint undertaking or to allow either Party to create or
assume any obligations or liabilities on behalf of the other Party for any purpose whatsoever or to represent to
any person, firm or entity that such Party has any right or power to enter into any binding obligation or liability
                    on the other Party's behalf, except as specifically agreed herein.</p>
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 3px;' class="SuHeadStyle">15.16&nbsp;&nbsp;<b>Laws of India</b> </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:justify;margin: 0px;margin-bottom: 2px;'>It is clearly agreed between the Parties that the rights and obligations of the Parties under or arising out of this
                    Agreement shall be construed and enforced in accordance with the Laws of India only.</p>
                <p style='font-size:10pt;font-family:SansSerif;text-align:justify;margin: 0px;margin-bottom: 3px;' class="SuHeadStyle">15.17&nbsp;&nbsp;<b>Dispute Resolution</b> </p>
                
               <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:left;margin: 0px;margin-bottom: 2px;'><b style="color: black;" >a.</b><br/>All or any disputes arising out or touching upon or in relation to the terms and conditions of this Agreement,
including the interpretation and validity of the terms thereof and the respective rights and obligations of the
                   Parties, shall be settled amicably by mutual discussion, failing which the same shall be settled through arbitration. The arbitration proceedings shall be governed by the Arbitration and Conciliation Act, 1996 or any statutory amendments/modifications thereof for the time being in force. </p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:left;margin: 0px;margin-bottom: 2px;'><b style="color: black;" >b.</b><br/>The seat of arbitration shall be in Bangalore, Karnataka, India. Both Parties agree that the Courts in Bangalore
alone, to the exclusion of all other Courts, shall have jurisdiction in respect of any and all litigation that may
                    arise in respect of the said arbitration.</p>
                <p style='font-size:10pt;font-family:SansSerif;color:#4b4b4b;padding:2px;text-align:left;margin: 0px;margin-bottom: 2px;'><b style="color: black;" >c.</b><br/>When any dispute is referred to Arbitration, except for the matter under dispute, the Parties shall be entitled
to exercise their remaining respective rights and shall perform their remaining respective obligations under this
                                                                                                                                                                              Agreement.</p>
			</div>
        
                       
            
            
        </body> 
    
</apex:component>