Id recordId = 'a1jBl000002ahzlIAA';

Annexure_01__c record = [
    SELECT Annexure_07_Description__c
    FROM Annexure_01__c
    WHERE Id = :recordId
    LIMIT 1
];

String htmlToInsert =
    '<table width="100%" cellpadding="0" cellspacing="0" ' +
    'style="width:100%;border-collapse:collapse;table-layout:fixed;margin-bottom:10px;">' +
        '<tr>' +
            '<td style="width:45px;background-color:#000000;color:#FFFFFF;text-align:center;' +
            'font-weight:bold;font-size:13px;padding:12px;border:1px solid #000000;">' +
                '6' +
            '</td>' +

            '<td style="width:90%;background:#e6e6e6;color:#000000;' +
            'font-size:13px;padding:12px 16px;border:1px solid #d8dde6;' +
            'font-weight:bold;">' +
                'Nature of Relationship' +
            '</td>' +
        '</tr>' +
    '</table>' +
    '<p>Avinash</p>';
	
 //record.Annexure_07_Description__c = htmlToInsert;

record.Annexure_07_Description__c =
    record.Annexure_07_Description__c + htmlToInsert;

update record;